{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "ProcessForge",
  "version": "0.1.2",
  "identifier": "com.processforge.app",
  "build": {
    "beforeDevCommand": "pnpm --filter @process-forge/web dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm --filter @process-forge/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "ProcessForge — Industrial Twin Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https: ipc: http://localhost:* ws://localhost:*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "installerIcon": "icons/icon.ico",
      "displayName": "ProcessForge — Industrial Twin Studio",
      "shortDescription": "Industrial process simulation and digital twin platform",
      "startMenuFolder": "ProcessForge",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libssl3"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExQzA1NkRGMzRERTg2QUEKUldSbFZsZHRaM2M5T3hDTEtqNVhhV1J4U21lQ2p3d1Jrd3dCbzFhdkJCSmpNckk3OGI4S212M2wK",
      "endpoints": [
        "https://github.com/omeaga1/process-forge/releases/latest/download/latest.json"
      ]
    }
  }
}
